# Volta

./: README.md  local.properties
app/: build.gradle
app/sampledata/beta/: redframe_withcolour.mtl  redframe_withcolour.sfa
app/sampledata/final/: color_green.mtl  color_green.sfa  color_red.mtl  color_red.sfa  green_tick.mtl  green_tick.sfa
app/src/main/assets/: color_green.sfb  color_red.sfb  green_tick.sfb  redframe_withcolour.sfb
app/src/main/java/com/google/ar/sceneform/samples/augmentedimage/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java
