/*
 * Copyright 2018 Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.augmentedimage"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // Use the Sceneform UX Package pre-built from Maven.
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.11.0"

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")
}

apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/beta/redframe_withcolour.obj',
        'default',
        'sampledata/beta/redframe_withcolour.sfa',
        'src/main/assets/redframe_withcolour')

sceneform.asset('sampledata/final/color_green.obj',
        'default',
        'sampledata/final/color_green.sfa',
        'src/main/assets/color_green')

sceneform.asset('sampledata/final/color_red.obj',
        'default',
        'sampledata/final/color_red.sfa',
        'src/main/assets/color_red')

sceneform.asset('sampledata/final/green_tick.obj',
        'default',
        'sampledata/final/green_tick.sfa',
        'src/main/assets/green_tick')